WPFContainers/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFContainers"
    xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="WPFContainers.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center" Height="148" Margin="0,37,0,0" VerticalAlignment="Top" MinWidth="100" Source="/завантаження.jpg"/>
        <UniformGrid Background="Cyan" Columns="2" Rows="5" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Label Content="UserName" FontSize="24" Background="Blue" Margin="10"/>
            <TextBox Background="BlueViolet"/>
            <Label Content="Login" FontSize="24" Background="Blue" Margin="10"/>
            <TextBox Background="#FF561493"/>
            <Label Content="Email" FontSize="24" Background="Blue" Margin="10"/>
            <TextBox Background="#FF380B62"/>
            <Label Content="Password" FontSize="24" Background="Blue" Margin="10"/>
            <TextBox Background="#FF3B1F54"/>
            <Label Content="Confirm Password" FontSize="18" Background="Blue" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <TextBox Background="#FF7A589A"/>
        </UniformGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.ColumnSpan="2" Content="About me">
                <Label.FontSize>
                    25
                </Label.FontSize>
                <Label.Background>
                    <Brush>Brown</Brush>
                </Label.Background>
                <Label.Foreground>
                    <Brush>White</Brush>
                </Label.Foreground>
                <Label.HorizontalContentAlignment>
                    <HorizontalAlignment>Center</HorizontalAlignment>
                </Label.HorizontalContentAlignment>
            </Label>
            <Label Grid.Row="1" Grid.Column="0" Content="My hobby">
                <Label.FontSize>
                    18
                </Label.FontSize>
                <Label.Background>
                    <SolidColorBrush>Brown</SolidColorBrush>
                </Label.Background>
                <Label.Foreground>
                    <Brush>White</Brush>
                </Label.Foreground>
            </Label>
            <Label Grid.Row="2" Grid.Column="0" Content="My Skills" Width="Auto">
                <Label.FontSize>
                    18
                </Label.FontSize>
                <Label.Background>
                    <Brush>Brown</Brush>
                </Label.Background>
                <Label.Foreground>
                    <Brush>White</Brush>
                </Label.Foreground>
                
            </Label>
            <TextBlock Grid.Column="1" Grid.Row="1">
                Working
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2">
                Design
            </TextBlock>
            <Button Name="InfoBtn"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Click="InfoBtn_Click" >
                <Button.Content>Add info display</Button.Content>
                <Button.Background>
                    <Brush>
                       Gray 
                    </Brush>
                </Button.Background>
                
            </Button>
        </Grid>

    </Grid>
</Window>
