02_Containers/DockPanelExample.xaml

<Window x:Class="_02_Containers.DockPanelExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_Containers"
        mc:Ignorable="d"
        Title="DockPanelExample" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Top">Button 1</Button>
        <Button DockPanel.Dock="Bottom">Button 2</Button>
        <Button DockPanel.Dock="Left">Button 3</Button>
        <Button DockPanel.Dock="Top">Button 4</Button>
        <Button DockPanel.Dock="Right">Button 5</Button>
        <UniformGrid Columns="3" Rows="2">
            <Border Margin="2" Background="Brown" BorderBrush="Black" BorderThickness="3"
                    >
                <Image Source="D:\Даша\Programming\WinForm\img\img\cosmos.jpg" />
                
            </Border>
            <Border Margin="2" Background="Brown" BorderBrush="Black" BorderThickness="3"></Border>
            <Border Margin="2" Background="Brown" BorderBrush="Black" BorderThickness="3"></Border>
            <Border Margin="2" Background="Brown" BorderBrush="Black" BorderThickness="3"></Border>
            <Border Margin="2" Background="Brown" BorderBrush="Black" BorderThickness="3"></Border>
            <Border Margin="2" Background="Brown" BorderBrush="Black" BorderThickness="3"></Border>
        </UniformGrid>
    </DockPanel>
</Window>
