dz_ColorViewer/MainWindow.xaml

<Window x:Class="dz_ColorViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dz_ColorViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
         <Grid Grid.Row="0" Background="#FF30D7D7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label> Alpha: </Label>
                <TextBlock x:Name="textAlpha" Text="{Binding ElementName=sliderAlpha, Path=Value}" Padding="0 5"></TextBlock>
            </WrapPanel>
            <Slider Grid.Row="0"  Grid.Column="1" x:Name="sliderAlpha" Minimum="0" Maximum="255" Margin="10" TickFrequency="1" IsSnapToTickEnabled="True" Cursor="Hand" ValueChanged="slider_OnValueChanged"></Slider>
            <Ellipse x:Name="ellipseColor" Fill="Black" Grid.Column="2" Grid.RowSpan="3" Width="140" Height="140" Margin="10" ></Ellipse>

            <WrapPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label>Red:</Label>
                <TextBlock x:Name="textRed" Text="{Binding ElementName=sliderRed, Path=Value}" Padding="0 5"></TextBlock>
            </WrapPanel>
            <Slider Grid.Row="1"  Grid.Column="1" x:Name="sliderRed" Minimum="0" Maximum="100" Margin="10" TickFrequency="1" IsSnapToTickEnabled="True" Cursor="Hand" ValueChanged="slider_OnValueChanged"></Slider>

            <WrapPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label>Green:</Label>
                <TextBlock x:Name="textGreen" Text="{Binding ElementName=sliderGreen, Path=Value}" Padding="0 5"></TextBlock>
            </WrapPanel>
            <Slider Grid.Row="2"  Grid.Column="1" x:Name="sliderGreen" Minimum="0" Maximum="100" Margin="10" TickFrequency="1" IsSnapToTickEnabled="True" Cursor="Hand" ValueChanged="slider_OnValueChanged"></Slider>

            <WrapPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label>Blue:</Label>
                <TextBlock x:Name="textBlue" Text="{Binding ElementName=sliderBlue, Path=Value}" Padding="0 5"></TextBlock>
            </WrapPanel>
            <Slider Grid.Row="3"  Grid.Column="1" x:Name="sliderBlue" Minimum="0" Maximum="100" Margin="10" TickFrequency="1" IsSnapToTickEnabled="True" Cursor="Hand" ValueChanged="slider_OnValueChanged"></Slider>
            <Button Grid.Column="3" Grid.Row="3" x:Name="btnAddColor" Click="btnAddColor_Click" Content="Add Color" Margin="20 10"></Button>
        </Grid>
        <ListBox x:Name="listBoxColor" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                       <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="{Binding Name}"></TextBlock>
                       <Rectangle Grid.Column="1" Width="450" Height="30" Fill="{Binding ColorElem}"></Rectangle>
                       <Button x:Name="btnDelete" Grid.Column="2" Margin="20 10" Content="Delete" Click="btnDelete_Click"></Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
              
    </Grid>
    
    
</Window>
